---
# - name: "install python for Ansible."
#   become: True
#   shell: |
#     echo {{ '$CIRCLE_WORKFLOW_ID:0:7' }}
#     echo {{ $workflow_id }}
#     test -e /usr/bin/python3 
#     apt -y update && apt install -y python3

- name: "upgrade packages."
  become: True
  apt:
    upgrade: yes

- name: "install dependencies."
  become: True
  apt:
    name: ["nodejs", "npm"]
    state: latest
    update_cache: yes

- name: "Install zip utility."
  apt:
    name: [ "zip", "unzip" ,"tar", "gzip"]
    state: latest
    update_cache: yes

- name: "Zip backend artifact"
  become: True
  shell: |
    ID="$CIRCLE_WORKFLOW_ID:0:7"
    tar -cvzf backend-{{ "$ID" }}.tar.gz . 
  changed_when: False


- name: "install pm2"
  become: True
  npm:
    name: pm2
    global: yes
    production: yes
    state: present