---
- name: "Create a directory for backend"
  
  file:
    path: ./backend_files
    state: directory

- name: "Copy compiled backend build"
  debugger: on_failed
  copy:
    src: backend-55b61c0.tar.gz
    dest: /home/ubuntu/

- name: "Install dependencies for project"
  become: true
  shell: |
    npm i
    yum install -y tar gzip
    

- name: "Unzip backend files to correct directory"
  shell: |
    ls -la
    cd /home/ubuntu/
    tar -xzvf backend-55b61c0.tar.gz backend_files/ 
    

- name: "running backend"
  shell: |
    cd ~/backend_files
    pm2 start main.js
  register: execute_node

- name: print message
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: "Configure pm2 to start as service"
  become: true
  shell: |
    sudo env PATH=$PATH:/usr/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu
    rm -rf dist