---
- name: "Create a directory for backend"
  file:
    path: ~/backend_files
    state: directory

- name: "Copy compiled backend build"
  debugger: on_failed
  copy:
    src: dist.zip
    dest: /home/ubuntu/

- name: "Install dependencies for project"
  shell: |
    cd ~/backend_files
    npm i
    sudo apt install unzip

- name: "Unzip backend files to correct directory"
  shell: |
    cd /home/ubuntu/
    chmod 755 dist.zip
    unzip dist.zip
    cp -a dist/. backend_files/ 
    rm dist.zip
    

- name: "running backend"
  shell: |
    cd ~/backend_files
    pm2 start main.js
  register: execute_node

- name: print message
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: "Configure pm2 to start as service"
  shell: |
    sudo env PATH=$PATH:/usr/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu
    rm -rf dist