---
- name: "Create a directory for backend"
  file:
    path: ./backend_files
    state: directory

- name: "Copy compiled backend build"
  debugger: on_failed
  copy:
    src: backend-{ID}.tar.gz
    dest: /home/ubuntu/


- name: "Unzip backend files to correct directory"
  shell: |
    cd /home/ubuntu/
    tar -xzvvf backend-{ID}.tar.gz 
    

- name: "running backend"
  shell: pm2 start -f dist/main.js
  register: execute_node

- name: print message
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: "Configure pm2 to start as service"
  become: True
  shell: |
    env PATH=$PATH:/usr/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu/dist
    # rm -rf dist backend-{ID}.tar.gz
    