---
- name: "Create a directory for backend"
  file:
    path: ./backend_files
    state: directory

- name: "Check the '/home/ubuntu/' directory"
  shell: |
    pwd
    ls -la .ansible
    
- name: "Copy compiled backend build"
  debugger: on_failed
  copy:
    src: ./files/backend-artifact.tar.gz
    dest: /home/ubuntu/


- name: "Unzip backend files to correct directory"
  shell: |
    cd /home/ubuntu/
    tar -xzvvf backend-artifact.tar.gz
    

- name: "running backend"
  shell: pm2 start -f dist/main.js
  register: execute_node

- name: print message
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: "Configure pm2 to start as service"
  become: True
  shell: |
    pm2 startup systemd
    sudo env PATH=$PATH:/usr/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu
    sudo systemctl start pm2-ubuntu
    systemctl status pm2-ubuntu
    pm2 save
    pm2 stop default
    pm2 start npm -- start
    rm -rf dist backend-artifact.tar.gz
