NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Things you can change if you wish...
# TYPEORM_HOST={{ $BACKEND_DB_URL }}
# TYPEORM_HOST=database-3.cna7f4cff3hx.us-west-1.rds.amazonaws.com
TYPEORM_HOST=backend.cna7f4cff3hx.us-west-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=udacity777
TYPEORM_DATABASE=backendDB