- name: "install node exporter."
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
    dest: /tmp
    remote_src: yes

- name: "create new user for node_exporter"
  become: true
  shell: useradd --no-create-home node_exporter

- name: "move binary to /usr/local/bin/"
  become: true
  copy:
    src: /tmp/node_exporter-1.3.1.linux-amd64/node_exporter
    dest: /usr/local/bin/node_exporter
    remote_src: yes
    mode: 0755
- name: "checking the directory"
  become: true
  debugger: always
  sh: 
    - echo $(pwd)
    - echo $(ls -la)
  

- name: "add node exporter configuration."
  become: true
  debugger: on_failed
  copy:
    src: /home/circleci/project/.circleci/files/node_exporter.service
    dest: /etc/systemd/system/
    remote_src: yes
    mode: 0755

- name: service always started
  become: true
  systemd:
    name: node_exporter
    state: started
    enabled: yes


- name: reload_daemon_and_restart_node_exporter
  become: true
  systemd:
    name: node_exporter
    state: restarted
    daemon_reload: yes
    enabled: yes
    